event_assign enter enter or enter_pad or 1
emulator "advmame" advmame "advmame" ""
ui_color help 000000 ffffff
ui_color help_tag 247ef0 ffffff
ui_color submenu_bar 247ef0 ffffff
ui_color submenu_item 000000 ffffff
ui_color submenu_item_select 000000 afffff
ui_color submenu_hidden 808080 ffffff
ui_color submenu_hidden_select 808080 afffff
ui_color menu_item 000000 ffffff
ui_color menu_hidden 808080 ffffff
ui_color menu_tag 247ef0 ffffff
ui_color menu_item_select 000000 afffff
ui_color menu_hidden_select 808080 afffff
ui_color menu_tag_select 247ef0 afffff
ui_color bar 000000 ffffff
ui_color bar_tag 247ef0 ffffff
ui_color bar_hidden 808080 ffffff
ui_color grid 247ef0 ffffff
ui_color backdrop 000000 808080
ui_color icon ffffff ffffff
ui_color cursor 808080 ffffff
event_assign up up or 8_pad
event_assign down down or 2_pad
event_assign left left or 4_pad
event_assign right right or 6_pad
event_assign enter enter or enter_pad or a
event_assign esc esc
event_assign space space
event_assign home home
event_assign end end
event_assign pgup pgup
event_assign pgdn pgdn
event_assign del del
event_assign ins insert
event_assign shutdown lcontrol esc
event_assign mode tab
event_assign help f1
event_assign group f2
event_assign type f3
event_assign exclude f4
event_assign sort f5
event_assign setgroup f9
event_assign settype f10
event_assign runclone f12
event_assign command f8
event_assign menu backquote or backslash
event_assign emulator f6
event_assign rotate 0_pad
event_assign lock scrlock
event_assign preview space
event_assign mute period_pad
include 
sort parent
lock no
config save_at_exit
mode tile_small
mode_skip 
misc_exit none 
ui_console no
ui_menukey yes
idle_start 0 0
idle_screensaver 60 10
idle_screensaver_preview snap
menu_base 6
menu_rel 9
event_repeat 500 50
input_hotkey yes
ui_gamemsg "Loading"
ui_game snap
difficulty none
preview snap
preview_expand 1.15
preview_default none
preview_default_snap none
preview_default_flyer none
preview_default_cabinet none
preview_default_icon none
preview_default_marquee none
preview_default_title none
event_mode fast
event_alpha yes
ui_clip single
merge differential
icon_space 43
sound_foreground_begin none
sound_foreground_end none
sound_foreground_key none
sound_foreground_start none
sound_foreground_stop none
sound_background_loop none 
sound_background_begin none
sound_background_end none
sound_background_start none
sound_background_stop none
sound_background_loop_dir "mp3"
display_size 1050 
ui_font auto
ui_fontsize auto
display_orientation flip_xy mirror_x
display_gamma 1
display_brightness 1
display_restoreatgame yes
display_restoreatexit yes
misc_quiet no
ui_translucency 0.6
ui_background none
ui_help none
ui_exit esc 
ui_startup none
ui_skipbottom 0
ui_skiptop 0
ui_skipleft 0
ui_skipright 0
ui_bottombar yes
ui_topbar yes
ui_command_menu Command...
ui_command_error Error running the command
device_mouse none
device_raw_mousetype[0] pnp
device_raw_mousedev[0] auto
device_raw_mousetype[1] pnp
device_raw_mousedev[1] auto
device_raw_mousetype[2] pnp
device_raw_mousedev[2] auto
device_raw_mousetype[3] pnp
device_raw_mousedev[3] auto
mouse_delta 100
device_joystick raw 
device_keyboard auto
device_raw_firstkeyhack no
device_video auto
device_video_singlescan yes
device_video_doublescan yes
device_video_interlace yes
device_video_fastchange no
device_color_palette8 yes
device_color_bgr8 yes
device_color_bgr15 yes
device_color_bgr16 yes
device_color_bgr24 yes
device_color_bgr32 yes
device_color_yuy2 yes
device_video_output fullscreen 
device_video_cursor auto
device_video_overlaysize auto
device_sound sdl 
device_alsa_device default
device_alsa_mixer channel
device_sdl_samples 512
sound_volume -3
sound_samplerate 44100
sound_latency 0.1
sound_buffer 0.1
advmame/mode tile_small
advmame/preview snap
group_include "<undefined>"
group_include "Bad"
group_include "Good"
group_include "Very Good"
type_include "<undefined>"
type_include "Application"
type_include "Arcade"
type_include "Bet 'em Up"
type_include "Breakout"
type_include "Computer"
type_include "Console"
type_include "Fight"
type_include "Filler"
type_include "Flipper"
type_include "Gun"
type_include "Puzzle"
type_include "RPG"
type_include "Racing"
type_include "Shot 'em Up"
type_include "Sport"
emulator_include "advmame"
group "<undefined>"
group "Bad"
group "Good"
group "Very Good"
type "<undefined>"
type "Application"
type "Arcade"
type "Bet 'em Up"
type "Breakout"
type "Computer"
type "Console"
type "Fight"
type "Filler"
type "Flipper"
type "Gun"
type "Puzzle"
type "Racing"
type "RPG"
type "Shot 'em Up"
type "Sport"
emulator_attrib "advmame" missing exclude
emulator_attrib "advmame" clone exclude
emulator_attrib "advmame" bad exclude
emulator_attrib "advmame" vector include
emulator_attrib "advmame" vertical include
emulator_attrib "advmame" neogeo include
emulator_attrib "advmame" deco exclude
emulator_attrib "advmame" playchoice exclude
game "advmame/1941" "" "" 223 7 ""
game "advmame/1942" "" "" 159 3 ""
game "advmame/1943" "" "" 1031 15 ""
game "advmame/1944" "" "" 162 3 ""
game "advmame/aerofgt" "" "" 9821 16 ""
game "advmame/agallet" "" "" 183 3 ""
game "advmame/arkanoid" "" "" 81 3 ""
game "advmame/asteroid" "" "" 1677 8 ""
game "advmame/btoads" "" "" 46 1 ""
game "advmame/centiped" "" "" 20 1 ""
game "advmame/commando" "" "" 192 4 ""
game "advmame/contra" "" "" 33 1 ""
game "advmame/darius2" "" "" 48 1 ""
game "advmame/ddonpach" "" "" 243 2 ""
game "advmame/ddragon" "" "" 39 1 ""
game "advmame/ddragon3" "" "" 65 1 ""
game "advmame/digdug" "" "" 6357 6 ""
game "advmame/dkong" "" "" 4070 15 ""
game "advmame/dkong3" "" "" 235 5 ""
game "advmame/dkongjr" "" "" 265 7 ""
game "advmame/esprade" "" "" 4189 11 ""
game "advmame/frogger" "" "" 3800836 3 ""
game "advmame/galaga" "" "" 59170 89 ""
game "advmame/galaxian" "" "" 2018 12 ""
game "advmame/ghouls" "" "" 282 4 ""
game "advmame/gunbird2" "" "" 270 1 ""
game "advmame/gyruss" "" "" 1118 5 ""
game "advmame/invadpt2" "" "" 1902 11 ""
game "advmame/mario" "" "" 545 8 ""
game "advmame/megab" "" "" 27 2 ""
game "advmame/mrdo" "" "" 32 1 ""
game "advmame/mspacman" "" "" 731 4 ""
game "advmame/paperboy" "" "" 31 1 ""
game "advmame/puckman" "" "" 14850 24 ""
game "advmame/qbert" "" "" 347 3 ""
game "advmame/raiden" "" "" 928 6 ""
game "advmame/rampage" "" "" 70 1 ""
game "advmame/rtype2" "" "" 2497 25 ""
game "advmame/rtypeleo" "" "" 67 1 ""
game "advmame/sf2ce" "" "" 38 1 ""
game "advmame/strider" "" "" 52 2 ""
game "advmame/tempest" "" "" 22 1 ""
game "advmame/tigerh" "" "" 4645 22 ""
game "advmame/tmnt" "" "" 836 3 ""
game "advmame/tron" "" "" 78 1 ""
game "advmame/unsquad" "" "" 624 10 ""
game "advmame/zerowing" "" "" 72 1 ""
