

misc_safequit no
misc_quiet yes
input_map[ui_cancel] keyboard[0,1] keyboard[0,2] keyboard[0,right] or joystick_button[1,0] joystick_button[1,7] or joystick_button[3,0] joystick_button[3,7] or joystick_button[4,0] joystick_button[4,7]
include 
display_artwork_backdrop yes
display_artwork_overlay yes
display_artwork_bezel no
display_artwork_crop yes
sound_samples yes
display_antialias yes
display_translucency yes
display_beam 1
display_flicker 0
display_intensity 1.5
display_gamma 1
display_brightness 1
misc_cheat no
misc_languagefile english.lng
misc_cheatfile cheat.dat
misc_hiscorefile hiscore.dat
misc_bios default
misc_difficulty none
misc_lang none
misc_freeplay yes 
misc_mutedemo no
display_pausebrightness 1
lcd_server none
lcd_timeout 500
lcd_speed 4
display_scanlines no
display_vsync no
display_buffer yes
display_resize none 
display_adjust none
display_skiplines auto
display_skipcolumns auto
display_frameskip auto
display_ror yes 
display_rol no
display_flipx no
display_flipy no
display_resizeeffect none 
display_rgbeffect none
display_interlaceeffect none
sync_fps auto
sync_speed 1
sync_turbospeed 3
debug_crash no
debug_rawsound no
sync_startuptime auto
misc_timetorun 0
display_mode auto
display_color auto
display_restore yes
display_expand 1
display_aspectx 16 
display_aspecty 10
misc_smp no
sync_resample auto
device_video auto
device_video_singlescan yes
device_video_doublescan yes
device_video_interlace yes
device_video_fastchange no
device_video_clock 5 - 50 / 15.62 / 50 ; 5 - 50 / 15.73 / 60
device_color_palette8 yes
device_color_bgr8 yes
device_color_bgr15 yes
device_color_bgr16 yes
device_color_bgr24 yes
device_color_bgr32 yes
device_color_yuy2 yes
device_video_output fullscreen 
device_video_cursor auto
device_video_overlaysize auto
sound_mode stereo 
sound_volume -3
sound_equalizer_lowvolume 0
sound_equalizer_midvolume 0
sound_equalizer_highvolume 0
sound_adjust 16
sound_samplerate 22050 
sound_normalize no
sound_latency 0.05
device_sound auto 
device_alsa_device sdl
device_alsa_mixer channel
device_sdl_samples 512
input_hotkey yes
input_steadykey no
input_idleexit 0
input_map[coin1] joystick_button[1,7] or joystick_button[4,7]
input_map[start1] joystick_button[1,6] or joystick_button[4,6]
input_map[p1_left] joystick_digital[1,0,0,1] or keyboard[0,left] or joystick_digital[4,0,0,1]
input_map[p1_right] joystick_digital[1,0,0,0] or keyboard[0,right] or joystick_digital[4,0,0,0]
input_map[p1_up] joystick_digital[1,0,1,1] or joystick_digital[4,0,1,1]
input_map[p1_down] joystick_digital[1,0,1,0] or joystick_digital[4,0,1,0]
input_map[p1_button1] joystick_button[1,0] or joystick_button[4,0]
input_map[p1_button2] joystick_button[1,1] or joystick_button[4,1]
input_map[p1_button3] joystick_button[1,2] or joystick_button[4,2]
input_map[p1_button4] joystick_button[1,3] or joystick_button[4,3]
input_map[p1_button5] joystick_button[1,4] or joystick_button[4,4]
input_map[p1_button6] joystick_button[1,5] or joystick_button[4,5]
input_map[start2] joystick_button[3,6] or joystick_button[5,6]
input_map[p2_left] joystick_digital[3,0,0,1] or joystick_digital[5,0,0,1]
input_map[p2_right] joystick_digital[3,0,0,0] or joystick_digital[5,0,0,0]
input_map[p2_up] joystick_digital[3,0,1,1] or joystick_digital[5,0,1,1]
input_map[p2_down] joystick_digital[3,0,1,0] or joystick_digital[5,0,1,0]
input_map[p2_button1] joystick_button[3,0] or joystick_button[5,0]
input_map[p2_button2] joystick_button[3,1] or joystick_button[5,1]
input_map[p2_button3] joystick_button[3,2] or joystick_button[5,2]
input_map[p2_button4] joystick_button[3,3] or joystick_button[5,3]
input_map[p2_button5] joystick_button[3,4] or joystick_button[5,4]
input_map[p2_button6] joystick_button[3,5] or joystick_button[5,5]
input_map[ui_toggle_ui] auto
input_map[safequit] auto
input_map[event1] auto
input_map[event2] auto
input_map[event3] auto
input_map[event4] auto
input_map[event5] auto
input_map[event6] auto
input_map[event7] auto
input_map[event8] auto
input_map[event9] auto
input_map[event10] auto
input_map[event11] auto
input_map[event12] auto
input_map[event13] auto
input_map[event14] auto
device_joystick auto 
device_mouse none
device_keyboard auto
device_raw_firstkeyhack no
debug_speedmark no
ui_helpimage auto
ui_font auto
ui_fontsize auto
ui_color[interface] 000000 ffffff
ui_color[tag] 247ef0 ffffff
ui_color[select] 000000 afffff
ui_color[help_p1] 000000 ffff00
ui_color[help_p2] 000000 00ff00
ui_color[help_p3] 000000 ff0000
ui_color[help_p4] 000000 00ffff
ui_color[help_other] 000000 808080
ui_translucency 0.8
record_sound_time 15
record_video_time 15
record_sound no 
record_video no 
record_video_interleave 2
dir_rom /usr/local/share/advance/rom
dir_image /usr/local/share/advance/image
dir_diff /root/.advance/diff
dir_sample /usr/local/share/advance/sample
dir_artwork /usr/local/share/advance/artwork
dir_nvram /root/.advance/nvram
dir_hi /root/.advance/hi
dir_inp /root/.advance/inp
dir_sta /root/.advance/sta
dir_memcard /root/.advance/memcard
dir_snap /usr/local/share/advance/snap
misc_eventdebug no
misc_eventfile event.dat
script_video wait(!event()); set(kdb, 0);
script_emulation 
script_play 
script_led1 on(kdb, 0b1); wait(!event()); off(kdb, 0b1);
script_led2 on(kdb, 0b10); wait(!event()); off(kdb, 0b10);
script_led3 
script_start1 
script_start2 
script_start3 
script_start4 
script_turbo while (event()) { toggle(kdb, 0b100); delay(100); } off(kdb, 0b100);
script_safequit 
script_event1 
script_event2 
script_event3 
script_event4 
script_event5 
script_event6 
script_event7 
script_event8 
script_event9 
script_event10 
script_event11 
script_event12 
script_event13 
script_event14 
input_dipswitch[coinage] free_play

1941/input_map[p2_left] joystick_digital[3,0,0,0]
1941/input_map[p2_right] joystick_digital[3,0,0,1]
1941/input_map[p2_up] joystick_digital[3,0,1,0]
1941/input_map[p2_down] joystick_digital[3,0,1,1]
1941/display_resize mixed 

1942/input_dipswitch[coin_a] free_play
1942/input_dipswitch[coin_b] free_play
1942/input_map[p2_left] joystick_digital[3,0,0,0]
1942/input_map[p2_right] joystick_digital[3,0,0,1]
1942/input_map[p2_up] joystick_digital[3,0,1,0]
1942/input_map[p2_down] joystick_digital[3,0,1,1]
1943/input_map[p2_left] joystick_digital[3,0,0,0]
1943/input_map[p2_right] joystick_digital[3,0,0,1]
1943/input_map[p2_up] joystick_digital[3,0,1,0]
1943/input_map[p2_down] joystick_digital[3,0,1,1]

1944/input_dipswitch[coin_a] free_play
1944/input_dipswitch[coin_b] free_play
1944/input_map[p2_left] joystick_digital[3,0,0,0]
1944/input_map[p2_right] joystick_digital[3,0,0,1]
1944/input_map[p2_up] joystick_digital[3,0,1,0]
1944/input_map[p2_down] joystick_digital[3,0,1,1]

asteroid/input_dipswitch[coinage] free_play

btoads/display_ror no 

esprade/input_map[p2_left] joystick_digital[3,0,0,0]
esprade/input_map[p2_right] joystick_digital[3,0,0,1]
esprade/input_map[p2_up] joystick_digital[3,0,1,0]
esprade/input_map[p2_down] joystick_digital[3,0,1,1]

aerofgt/input_map[p2_left] joystick_digital[3,0,0,0]
aerofgt/input_map[p2_right] joystick_digital[3,0,0,1]
aerofgt/input_map[p2_up] joystick_digital[3,0,1,0]
aerofgt/input_map[p2_down] joystick_digital[3,0,1,1]

galaga/input_dipswitch[coinage] free_play
galaga/input_dipswitch[cabinet] cocktail

galaxian/input_dipswitch[coinage] free_play
galaxian/input_dipswitch[cabinet] cocktail

ghouls/input_dipswitch[coinage] free_play
ghouls/display_ror no 

invadpt2/input_dipswitch[cabinet] cocktail

mslug/display_ror no 
mslug3/display_ror no 

puckman/input_dipswitch[coinage] free_play

rtype/display_ror no 

rtype2/display_ror no 
rtype2/display_resize integer 
rtype2/display_resizeeffect hq 
rtype2/display_aspectx 4 
rtype2/display_aspecty 3
rtype2/input_dipswitch[coinage] free_play

tigerh/input_dipswitch[coinage] free_play
tigerh/input_dipswitch[cabinet] cocktail

tmnt/display_ror no 

unsquad/display_ror no
unsquad/display_resize mixed 
unsquad/display_resizeeffect mean 
unsquad/display_expand 1.3 

raiden/input_dipswitch[coinage] free_play
raiden/input_map[p2_left] joystick_digital[3,0,0,0]
raiden/input_map[p2_right] joystick_digital[3,0,0,1]
raiden/input_map[p2_up] joystick_digital[3,0,1,0]
raiden/input_map[p2_down] joystick_digital[3,0,1,1]

contra/input_dipswitch[coin_a] free_play
gyruss/input_dipswitch[coin_b] free_play
gyruss/input_dipswitch[coin_a] free_play
mrdo/input_dipswitch[coin_b] free_play
mrdo/input_dipswitch[coin_a] free_play
mspacman/input_dipswitch[coinage] free_play
paperboy/input_dipswitch[bonus_coins] free_play
rtypeleo/input_dipswitch[coinage] free_play
rampage/input_dipswitch[difficulty] free_play
tempest/input_dipswitch[coinage] free_play
centiped/input_dipswitch[coinage] free_play

mario/display_resize integer 
mario/display_aspectx 3 
mario/display_aspecty 4
